.services{
    padding: 50px 5% 200px;
    display: flex;
    justify-content: center;
    @media (max-width: 1080px){
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        margin-top: -75px;
        padding: 0;
    }
    h2{
        background-color: $color-primary;
        border-radius: 47%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(20%);
        margin: 3rem 0;
        border: 1px solid #FFF;
        @media (max-width: 1080px){
            transform: translateY(100%);
            padding: 1.5rem 4rem;
            flex-direction: row;
            border-radius: 0;
            border: none;
            max-width: 80%;

            color: $color-secondary;
            background-color: #FFF;
            border: 1px solid $color-secondary;
        }
        span{
            display: block;
            padding: 0.5rem 4rem;
            @media (max-width: 1080px){
                padding: 0.5rem;
            }
        }
    }
    .services-list{
        width: 70%;
        background-color: $color-secondary;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10rem 5%;
        gap: 2rem;
        justify-items: center;
        @media (max-width: 1080px){
            grid-template-columns: 1fr;
            width: 100%;
            padding: 13rem 5% 3rem;
        }
        & div{
            max-width: 300px;
            h3{
                border-bottom: 1px solid $color-primary;
            }
        }
    }
}